# BD_NOMBRE=sql9604003
# BD_USER=sql9604003
# BD_PASS=s35IgYKhQM
# BD_HOST=sql9.freesqldatabase.com

# BD_NOMBRE=matchi
# BD_USER=root
# BD_PASS=root
# BD_HOST=localhost

# BASE DE DATOS GEAR HOST
BD_NOMBRE=iuafp06052021
BD_USER=iuafp06052021
BD_PASS=Rt85Vrr7kj__
BD_HOST=den1.mysql6.gear.host

# URL=https://videojuego-back.onrender.com
# URL=http://localhost:3000